<!DOCTYPE html>
<div class="product-price">Rp 40.000</div>
<a class="buy-btn" target="_blank" href="https://wa.me/6285843730754?text=Halo%20kak!%20Saya%20mau%20beli%20Megalodon">Beli Sekarang</a>
</div>


<div class="product-box">
<img src="gambar/gambar8.jpeg" alt="Zombie Megalodon">
<div class="product-name">Zombie Megalodon</div>
<div class="product-price">Rp 50.000</div>
<a class="buy-btn" target="_blank" href="https://wa.me/6285843730754?text=Halo%20kak!%20Saya%20mau%20beli%20Zombie%20Megalodon">Beli Sekarang</a>
</div>


<div class="product-box">
<img src="gambar/gambar4.jpeg" alt="Frostborn Shark">
<div class="product-name">Frostborn Shark</div>
<div class="product-price">Rp 20.000</div>
<a class="buy-btn" target="_blank" href="https://wa.me/6285843730754?text=Halo%20kak!%20Saya%20mau%20beli%20Frostborn%20Shark">Beli Sekarang</a>
</div>


<div class="product-box">
<img src="gambar/gambar55.jpeg" alt="Monster Shark">
<div class="product-name">Monster Shark</div>
<div class="product-price">Rp 30.000</div>
<a class="buy-btn" target="_blank" href="https://wa.me/6285843730754?text=Halo%20kak!%20Saya%20mau%20beli%20Monster%20Shark">Beli Sekarang</a>
</div>


<div class="product-box">
<img src="gambar/gambar1.jpeg" alt="Robot Kraken">
<div class="product-name">Robot Kraken</div>
<div class="product-price">Rp 40.000</div>
<a class="buy-btn" target="_blank" href="https://wa.me/6285843730754?text=Halo%20kak!%20Saya%20mau%20beli%20Robot%20Kraken">Beli Sekarang</a>
</div>


<div class="product-box">
<img src="gambar/gambar2.jpeg" alt="Giant Squid">
<div class="product-name">Giant Squid</div>
<div class="product-price">Rp 10.000</div>
<a class="buy-btn" target="_blank" href="https://wa.me/6285843730754?text=Halo%20kak!%20Saya%20mau%20beli%20Giant%20Squid">Beli Sekarang</a>
</div>


<div class="product-box">
<img src="gambar/gambar.jpeg" alt="Mosasaur">
<div class="product-name">Mosasaur</div>
<div class="product-price">Rp 25.000</div>
<a class="buy-btn" target="_blank" href="https://wa.me/6285843730754?text=Halo%20kak!%20Saya%20mau%20beli%20Mosasaur">Beli Sekarang</a>
</div>


<div class="product-box">
<img src="gambar/gambar3.jpeg" alt="Ghost Shark">
<div class="product-name">Ghost Shark</div>
<div class="product-price">Rp 20.000</div>
<a class="buy-btn" target="_blank" href="https://wa.me/6285843730754?text=Halo%20kak!%20Saya%20mau%20beli%20Ghost%20Shark">Beli Sekarang</a>
</div>


</div>


<footer>© 2025 FidhzzStore | Powered by GitHub Pages</footer>
</body>
</html>
